<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sell">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="395dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/t1"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:text="My Profil"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/aladin"
            android:text="Lets to Buy"
            android:textSize="25dp"
            android:textStyle="" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:text="Lets to Sell"
            android:textColor="#4A3177"
            android:textSize="25dp" />
    </TableRow>

    <ListView
        android:id="@+id/seller1"
        android:layout_width="418dp"
        android:layout_height="631dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>