<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/uuuuuuuuu" />

    <Button
        android:id="@+id/button7"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:background="@drawable/btn"
        android:text="İş İlanları"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <Button
        android:id="@+id/button6"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:background="@drawable/btn"
        android:text="Çalışanların İlanları"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <Button
        android:id="@+id/button5"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginStart="237dp"
        android:background="@drawable/btn"
        android:text="Kurum İlanı"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <Button
        android:id="@+id/button4"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:background="@drawable/btn"
        android:text="Çalışan İlanı"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <TableRow
        android:layout_width="409dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/denk_one"
            android:text="My Profil"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/qq"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/denk_one"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/denk_one"
            android:text="Çıkış"
            android:textSize="30dp" /><![CDATA[



        />

    ]]>
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>