<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="401dp"
        android:layout_height="696dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="242dp"
        android:layout_height="191dp"
        android:background="@drawable/btn"
        android:onClick="resimSec"
        android:text="                          fotograf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.017" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="390dp"
        android:layout_height="416dp"
        android:layout_marginTop="208dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="Şirket Adı"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/adres"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="Adress"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/acıklama"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="Açıklama"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:hint="Telefon No"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Özelık"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="özelikler"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/zaman"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Kaç Saat"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/maas"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Maaş"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="293dp"
        android:layout_height="79dp"
        android:layout_marginTop="423dp"
        android:background="@drawable/btn2"
        android:text="Gönder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>