<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buttonsell">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="149dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/aladin"
        android:onClick="resimSec"
        android:text="İnsert Photograf"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adView"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e5"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:fontFamily="@font/aladin"
        android:text="please know your location"
        android:textColor="#3F51B5"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <EditText
        android:id="@+id/e10"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:hint="NameSurname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/e11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <EditText
        android:id="@+id/e14"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:hint="Note"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e12"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/e12"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:hint="EmailAdress"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e10" />

    <EditText
        android:id="@+id/e11"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginBottom="316dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:hint="Phone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn1"
        android:fontFamily="@font/aladin"
        android:text="Send"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="156dp"
        android:layout_height="123dp"
        android:background="@drawable/pp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e12"
        app:layout_constraintVertical_bias="0.557"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/e14"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Adress"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/e10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />
</androidx.constraintlayout.widget.ConstraintLayout>