<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="748dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/f2" />

    <TextView
        android:id="@+id/T"
        android:layout_width="407dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/aladin"
        android:textColor="@color/black"
        android:text=""
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tableRow2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="437dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/t1"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:text="My Profil"
            android:textColor="#4A3177"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:text="Lets to Buy"

            android:textSize="25dp"
            android:textStyle="" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:text="Lets to Sell"
            android:textSize="25dp" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>